@text-color-5: rgba(170, 178, 180, 0.5);
@link-color: rgb(197, 202, 210) !important;
.h5-h1 {
  font-size: 1.5em;
  padding-bottom: 0.5em;
  border-bottom: 6px double @text-color-5;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.h5-h2 {
  font-size: 1.25em;
  padding-bottom: 0.5em;
  border-bottom: 2px double @text-color-5;
}

.h5-h3 {
  font-size: 1.2em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid @text-color-5;
}
.h5-h4 {
  font-size: 1em;
}

.h5-h5 {
  font-size: 1em;
}

.h5-h6 {
  font-size: 1em;
}

.h5-hr {
  height: 1px;
  background-color: @text-color-5;
  border: 0px;
}

.h5-p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.h5-strong {
  font-weight: bold;
}

.h5-em {
  font-style: italic;
}

.h5-del {
  text-decoration: line-through;
}

.h5-ul,
.h5-ol {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  padding-left: 30px;
}

.h5-ol {
  list-style-type: decimal;
}

.h5-li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.h5-a {
  color: @link-color;
  text-decoration: none;
}

.h5-code {
  font-size: 0.9em;
  background-color: @text-color-5;
  border-radius: 6px;
  padding: 4px 4px 4px 4px;
  margin: 0px 0px 0px 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: white;
}

.h5-code {
  background: hsl(220, 13%, 18%);
  color: hsl(220, 14%, 71%);
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono",
    monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  moztabsize: 2;
  otabsize: 2;
  tab-size: 2;
  webkithyphens: none;
  mozhyphens: none;
  mshyphens: none;
  hyphens: none;
}

.h5-pre {
  background: hsl(220, 13%, 18%);
  color: hsl(220, 14%, 71%);
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono",
    monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  moztabsize: 2;
  otabsize: 2;
  tab-size: 2;
  webkithyphens: none;
  mozhyphens: none;
  font-weight: bold;
  mshyphens: none;
  hyphens: none;
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
  border-radius: 0.3em;
}
