@tailwind base;
@tailwind components;
@tailwind utilities;

.page-item-title {
  height: 20%;
  padding: 10px 20px;
  background: #f3f2ee;
  border-radius: 20px;
  border-left: 6px solid #6190e8;
  border-bottom: 6px solid white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
